name: Sync GitHub Project Issue cards and PR
description: Move GitHub Project cards associated to an issue, according to the PRs that refer that issue
author: @wktk
inputs:
  github_token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  config-path:
    description: 'The path for the configurations'
    required: true
    default: '.github/sync-project-cards.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
